<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ray Marching Demo</title>
<style type="text/css">
body {
	background-color: rgb(0,0,0);
}

#inputs {
	position: absolute;
	top: 0px;
}

#floating_background {
	opacity: 1.0;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	font-size: 16px;
	background-color: rgba(0,0,0, 0.8);
	transition-property: opacity;
	transition-timing-function: linear;
	transition-duration: 1s;
}

#floating_window {
	position: relative;
	display: block;
	padding: 10px;
	color: rgb(255,24,24);
	background-color: rgba(0,0,64, 0.9);
}

label {
	margin: 2px;
	min-width: 40px;
	font-size: 16px;
	color: rgb(250,250,255);
}

label.primitiveControlPanelBoolSwitch {
	margin: 4px;
	min-width: 40px;
	font-size: 16px;
	color: rgb(255,255,255);
	border-style: outset;
	border-width: 4px;
	border-color: rgb(0,64,208);
}

input:checked + label.primitiveControlPanelBoolSwitch {
	background-color: rgb(64,0,0);
	border-style: inset;
	border-color: rgb(256,0,0);
}

input[type="checkbox"].primitiveControlPanelBoolSwitch {
	display: none;
}

input[type="text"] {
	margin: 2px;
	min-width: 40px;
	font-size: 16px;
	color: rgb(250,250,255);
	background-color: rgb(0,0,48);
	border-color: rgb(64,64,255);
	border-width: 4px;
}

input[type="text"].primitiveControlPanelName {
	display: inline-block;
	margin: 2px;
	width: 200px;
	font-size: 16px;
	color: rgb(255,255,255);
	font-weight: bold;
	background-color: rgb(0,0,48);
	border-color: rgb(255,255,255);
	border-width: 4px;
}

input[type="text"].primitiveControlPanelInputText {
	margin: 2px;
	width: 100px;
	font-size: 16px;
	color: rgb(250,250,255);
	background-color: rgb(0,0,48);
	border-color: rgb(64,64,255);
	border-width: 4px;
}

input[type="button"] {
	margin: 2px;
	min-width: 30px;
	font-size: 18px;
	color: rgb(250,250,255);
	background-color: rgb(0,0,24);
	border-color: rgb(0,64,208);
	border-width: 4px;
}

.addPrimitiveObjectButton {
	margin: 2px;
	padding: 4px;
	min-width: 30px;
	font-size: 16px;
	color: rgb(250,250,255);
	background-color: rgb(0,0,24);
	cursor: pointer;
}

.primitiveControlPanel {
	margin: 8px;
	margin-bottom: 16px;
	padding: 0px;
	height: 40px;
	outline-style: ridge;
	outline-width: 4px;
	outline-color: rgb(192,64,64);
	overflow-y: hidden;
	transition-property: height;
	transition-timing-function: linear;
	transition-duration: 0.2s;
}

.primitiveControlPanelTitleBar {
	margin: 0px;
	padding: 4px;
	color: rgb(250,250,255);
}

.primitiveControlPanelPulldown{
	display: inline-block;
	margin: 0px;
	margin-left: 8px;
	padding: 4px;
	width: 24px;
	height: 24px;
	text-align: center;
	color: rgb(250,250,255);
	background-color: rgba(0,140,36,0.7);
	transform: rotate(0.5s);
	transition-property: transform;
	transition-duration: 0.3s;
	cursor: pointer;
}

.primitiveControlPanelDeleteButton{
	display: inline-block;
	margin: 0px;
	margin-left: 8px;
	padding: 4px;
	width: 24px;
	height: 24px;
	text-align: center;
	color: rgb(250,250,255);
	background-color: rgba(152,0,0,0.7);
	transform: rotate(0.5s);
	transition-property: transform;
	transition-duration: 0.3s;
	cursor: pointer;
}

.primitiveControlPanelGrid {
	margin: 2px;
	padding: 0px;
	color: rgb(250,250,255);
	outline-style: solid;
	outline-color: rgb(100,100,100);
	outline-width: 2px;
}

.primitiveControlPanelControlTitle {
	color: rgb(255,200,200);
	font-size: 20px;
	font-weight: bold;
}

#glcanvas {
	position: absolute;
	top: 36px;
}

#tools {
	position: absolute;
	top: 36px;
	bottom: 2px;
	right: 1px;
	overflow-y: scroll;
	color: rgb(255,255,255);
}
</style>
<script src="raymarcher.js"></script>
</head>
<body>
<div id="inputs">
	<input type="button" id="realisticRenderSwitch" value="realistic_render">
</div>
<canvas id="glcanvas" width="512" height="512"></canvas>
<div id="tools">
	<div id="addObjectTool">
		<div class="addPrimitiveObjectButton" id="addWallButton" onclick="addWall()">+wall</div>
		<div class="addPrimitiveObjectButton" id="addSphereButton" onclick="addSphere()">+sphere</div>
		<div class="addPrimitiveObjectButton" id="addCylinderButton" onclick="addCylinder()">+cylinder</div>
		<div class="addPrimitiveObjectButton" id="addTorusButton" onclick="addTorus()">+torus</div>
	</div>
</div>

<div id="floating_background">
	<div id="floating_window">
		<div
		style="
		    font-size: 48px;
		    font-weight: bold;
		    color: rgb(255,64,64);
		    text-shadow: -9px -2px 0px rgba(0,0,255, 0.7);
		">
		CAUTION CAUTION CAUTION
		</div>
		This demonstration will use the GPU resources very heavYly.<br>
		Your browser may away from YOUR CONTROLS for few minutes.<br><br>
		<div style="font-weight: bold; color: rgb(255,128,255);">
		Press "confirmed" button to start demo.
		</div>
		<input type="button" onclick="init()" value="confirmed" style="font-size: 32px; color: rgb(255,128,128);">
		<br>
		<div style="font-size: 12px; color: rgb(200,200,216);">
		Strongly RECOMMENDED: Choose the OpenGL backend for ANGLE or Disable ANGLE in your browser config.<br>
		If ANGLE uses other drivers, it leads very long compiling time before starting the demo.
		(ANGLE uses D3D11 by default on most of Windows computers)
		</div>
	</div>
</div>
</body>
</html>
